"Reference","Value","Do Not Place","Exclude from BOM","Exclude from Board","Exclude from Simulation"
"C1,C2,C3,C4,C5,C10,C12","0.1uF","","","",""
"C6","1uF","","","",""
"C7,C8","20PF","","","",""
"C9,C11","10uF/10V","","","",""
"D1,D2,D3,D4,D5,D6,D7,D8","LED","","","",""
"J1,J2,J3,J4,J5","USB_A","","","",""
"R1,R2,R3,R4,R6","10","","","",""
"R5","649 T1%","","","",""
"R7","47","","","",""
"R8,R9,R10,R11","680","","","",""
"U1,U2","AP2182ASG-13","","","",""
"U3","CY7C65642-48AXCT","","","",""
"Y1","Crystal-12MHz","","","",""
